{
  "name": "js-templates",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0",
    "lerna-update-wizard": "^0.17.8"
  },
  "scripts": {
    "postinstall": "npx lerna bootstrap",
    "update": "lernaupdate"
  }
}